PRIMARY_DB_NAME=blog_production
PRIMARY_DB_USERNAME=admin
PRIMARY_DB_PASSWORD='12345678'
PRIMARY_DB_HOST=primary-database.citzpy0sojlc.ap-southeast-1.rds.amazonaws.com

REPLICA_DB_NAME=blog_production
REPLICA_DB_USERNAME=admin
REPLICA_DB_PASSWORD='12345678'
REPLICA_DB_HOST=replica-database.citzpy0sojlc.ap-southeast-1.rds.amazonaws.com
